.PHONY: clean
CXXFLAGS ?= -g -Wall -O2 -std=gnu++1z -D_FILE_OFFSET_BITS=64
LDFLAGS ?= -lboost_filesystem -lboost_system -lboost_program_options

flashtest: flashtest.cc FileDescr.hpp FlashTest.hpp FlashVerifier.hpp FlashWriter.hpp
	$(CXX) $(CXXFLAGS) -o $@ $< $(LDFLAGS)

clean:
	rm -f flashtest
